{
  "name": "api-users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/users/src",
  "projectType": "library",
  "tags": ["api", "users"],
  "// targets": "to see all targets run: nx show project api-users --web",
  "targets": {}
}
